server/src/models/schema.graphql

 type Cliente {
        id: ID
        nombre: String
        apellidos: String
        email: String
        job: String
        project: String
        
    }

    type Query {
        getClientes(limite:Int): [Cliente]
        getCliente(id:ID):Cliente
    }


    input Clienteinput {
        id: ID
        nombre: String!
        apellidos: String!
        email: String!
        job: String
        project: String
    }

    type Mutation {
        #Nombre del Resolver, Input con Datos, Valor que retorna.
        crearCliente(input:Clienteinput) : Cliente
    }

    